#BlueJ class context
comment0.params=
comment0.target=MathTutor()
comment1.params=
comment1.target=int\ getDifficultyType()
comment10.params=
comment10.target=void\ genMotivationalPhrase()
comment11.params=
comment11.target=void\ genMotivationalWrPhrase()
comment12.params=num1\ num2
comment12.target=void\ addition(int,\ int)
comment13.params=num1\ num2
comment13.target=void\ subtraction(int,\ int)
comment14.params=num1\ num2
comment14.target=void\ multiplication(int,\ int)
comment15.params=num1\ num2\ num3
comment15.target=void\ division(int,\ int,\ int)
comment16.params=
comment16.target=void\ printReport()
comment2.params=
comment2.target=int\ getQuestionType()
comment3.params=
comment3.target=void\ askQuestions()
comment4.params=
comment4.target=int\ genRandomNum()
comment5.params=
comment5.target=int\ genRandomNum2()
comment6.params=
comment6.target=int\ genRandomNum3()
comment7.params=
comment7.target=int\ genRandomNum4()
comment8.params=
comment8.target=int\ genRandomNum5()
comment9.params=
comment9.target=int\ genRandomNum6()
numComments=17
