#BlueJ class context
comment0.params=
comment0.target=MathTutor()
comment1.params=
comment1.target=int\ getDifficultyType()
comment10.params=num1\ num2
comment10.target=void\ multiplication(int,\ int)
comment11.params=num1\ num2\ num3
comment11.target=void\ division(int,\ int,\ int)
comment12.params=
comment12.target=void\ printReport()
comment2.params=
comment2.target=int\ getQuestionType()
comment3.params=
comment3.target=void\ askQuestions()
comment4.params=
comment4.target=int\ genRandomNum()
comment5.params=
comment5.target=int\ genRandomNum2()
comment6.params=
comment6.target=void\ genMotivationalPhrase()
comment7.params=
comment7.target=void\ genMotivationalWrPhrase()
comment8.params=num1\ num2
comment8.target=void\ addition(int,\ int)
comment9.params=num1\ num2
comment9.target=void\ subtraction(int,\ int)
numComments=13
